# Environment
plataboard.environment.profile=production
plataboard.environment.frontend-address=${WEBBOARD_FRONTEND_ADDRESS}
plataboard.environment.attach-file-storage-path=${WEBBOARD_ATTACH_FILE_STORAGE_PATH}
# DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${WEBBOARD_MARIADB_JDBC}
spring.datasource.username=${WEBBOARD_MARIADB_ID}
spring.datasource.password=${WEBBOARD_MARIADB_PASSWORD}
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
# Session
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m
# Servlet
server.port=8080
# Logging
logging.file.path=${WEBBOARD_LOGGING_STORAGE_PATH}
logging.file.name=${WEBBOARD_LOGGING_STORAGE_PATH}/webboard.log
server.error.whitelabel.enabled=true

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher