# Environment
plataboard.environment.profile=local
# DataSource
spring.datasource.embedded-database-connection=h2
spring.sql.init.schema-locations=classpath*:db/schema.sql
# Session
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m
# Servlet
server.port=8080
# Logging
logging.file.name=webboard.log
server.error.whitelabel.enabled=true