spring.datasource.embedded-database-connection=h2
spring.sql.init.schema-locations=classpath*:db/schema.sql
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m
server.port=8080
logging.file.name=webboard.log
server.error.whitelabel.enabled=true