# Environment
plataboard.environment.profile=local
plataboard.environment.frontend-address=http://localhost:3000
plataboard.environment.attach-file-storage-path=${PWD}/plataboard_local/attach
# DataSource
#spring.datasource.embedded-database-connection=h2
#spring.sql.init.schema-locations=classpath*:db/schema.sql
# JPA Property
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/plataboard;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=create
# Session
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m
# Servlet
server.port=8080
# Logging
logging.file.path=${PWD}/plataboard_local/logs
logging.file.name=${PWD}/plataboard_local/logs/plata-board.log
server.error.whitelabel.enabled=true