spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${WEBBOARD_MARIADB_JDBC}
spring.datasource.username=${WEBBOARD_MARIADB_ID}
spring.datasource.password=${WEBBOARD_MARIADB_PASSWORD}
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m
server.port=8080
logging.file.name=webboard.log
server.error.whitelabel.enabled=true